.Section {
  display: flex;
  flex-direction: column;

  position: relative;

  justify-content: center;
  align-items: left;

  gap: 20px;

  padding: 5px;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  height: fit-content;
  width: 100%;

  .Content_Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;

    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;

    .Card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: #292b2f;
      border-radius: 5px;

      display: flex;
      flex-direction: column;

      padding: 30px;
      gap: 10px;

      justify-content: center;
      align-items: center;

      margin: auto;

      position: relative;
      cursor: pointer;

      height: 250px;
      width: 300px;

      transition: 0.3s;

      .Icon {
        height: 55px;
        width: 55px;
      }

      .Title {
        color: white;
        font-size: 18px;
        font-weight: 500;
      }

      .Description {
        color: white;
        font-size: 15px;
        font-weight: 100;
      }
    }

    .Card:is(:hover, :focus) {
      transform: translateY(-5px);
    }
  }
}

// Media Queries Start
@media only screen and (max-width: 952px) {
  .Section {
    .Content_Container {
      .Card {
        width: 100%;
      }
    }
  }
}
// Media Queries End